<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formulario de asistencia para Taller de Diseño Multimedial 2 - 2025">
    
    <title>Formulario de asistencia</title>

    <!-- Fuente de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/favicon_TDM2.png">

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="estilos/estilo.css">

    
</head>

<body>
    <header>
        <h1>ASISTENCIA TDM2 - Mañana</h1>
    </header>
    <main class="contenido">
        <h2>Datos de asistencia</h2>
        
        <section class="formulario">
            <form name="my-google-sheet" id="my-google-sheet" method="POST">

                <input type="hidden" id="timestamp" name="timestamp">

                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" placeholder="Maria" required>

                <label for="apellido">Apellido:</label>
                <input type="text" name="apellido" id="apellido" placeholder="Gomez" required>

                <label for="legajo">Legajo:</label>
                <input type="text" name="legajo" id="legajo" placeholder="xxxxx/x" required>

                <label for="mail">Correo Electrónico:</label>
                <input type="email" name="mail" id="mail" placeholder="unnombre@mail.com" required>
                
                <button type="button" id="pedirvan">Pedir ubicación</button>
                <p>Ubicación recibida: <b id="nlat">-</b>, <b id="nlon">-</b></p>

                <input type="hidden" name="latitud" id="latitud">
                <input type="hidden" name="longitud" id="longitud">

                <div id="mensajeEnviando" style="display:none; text-align:center; margin-top:10px;">
                    <div class="loader"></div>
                    
                    <p>Enviando formulario, por favor espere...</p>
                  </div>
                  
                  <style>
                  .loader {
                    border: 6px solid #e9e9e9;
                    border-top: 6px solid #4e75ba;
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    animation: spin 1s linear infinite;
                    margin: auto;
                  }
                  @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                  }
                  </style>

                <button type="submit" id="btnSubmit">ENVIAR</button>
            </form>

        </section>
    </main>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="./js/index.js" defer></script>

</body>
</html>
